@import url('https://fonts.googleapis.com/css2?family=Signika:wght@400;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Signika', sans-serif;
  font-weight: 500;
}
h1,
h2,
h3,
h4 {
  font-weight: 700;
  color: #0b1b35;
}
a,
li {
  list-style: none;
  text-decoration: none;
}
button,
input {
  font-family: 'Signika', sans-serif;
  font-weight: 500;
  outline: none;
  border: none;
}
img {
  max-width: 100%;
  height: auto;
}
.section {
  padding: 5rem 0 3rem;
}
.section-subtitle {
  display: block;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  margin-bottom: 10px;
}
.section-title {
  font-size: 24px;
  font-weight: 700;
  color: #0b1b35;
  text-align: center;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-size: 15px;
  font-weight: 600;
  transition: 0.4s;
}
.button-fill {
  background-color: #08a87b;
  color: #fff;
}
.button-fill:hover {
  background-color: #07946c;
}
.container {
  max-width: 1024px;
  width: calc(100% - 3rem);
  margin: 0 1.5rem;
}
.grid {
  display: grid;
}
.main {
  overflow: hidden;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(229, 229, 229); /* Initial background */
  z-index: 100;
  transition: all 0.6s ease-in-out;
  transform: translateY(0);
}

/* Sticky Header with Fade Effect */
.header.sticky-header {
  background-color: rgba(236, 236, 236, 0.9); /* Slight transparency */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
  opacity: 1;
}

/* Transparent Header After Transition */
.header:not(.sticky-header) {
  background-color: rgba(236, 236, 236, 0); /* Fully transparent */
  transform: translateY(-20px);
  opacity: 0.8;
}

/* Header Container */
.header__container {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

/* Logo */
.header__logo {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 20px;
  font-weight: 700;
}

.header__logo-icon {
  width: 11rem;
  height: 2.3rem; 
  margin-top: 1rem;
}




/* Navigation */
.header__menu {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.header__list {
  display: flex;
  gap: 1.5rem;
}

.header__link {
  position: relative;
  font-size: 17px;
  color: #000000;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
  font-weight: bold;
}

.header__link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #08a87b;
  transition: width 0.3s ease-in-out;
}

.header__link:hover {
  color: #08a87b;
}

.header__link:hover::after {
  width: 100%;
}


/* Button */
.header__button {
  margin-left: 1.5rem;
  padding: 10px 20px;
  background: #08a87b;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s;
}

.header__button:hover {
  background: #067b5c;
  transform: scale(1.05);
}

/* ===============================
   Modern Dropdown Styling - Desktop
   =============================== */

   @media screen and (min-width: 768px) {
    .header__dropdown {
      position: relative;
    }
  
    .dropdown-toggle {
      display: inline-flex;
      align-items: center;
      cursor: pointer;
    }
  
    .dropdown-icon {
      margin-left: 6px;
      font-size: 0.8rem;
      transition: transform 0.3s ease;
    }
  
    /* Rotate arrow on hover */
    .header__dropdown:hover .dropdown-icon {
      transform: rotate(180deg);
    }
  
    .dropdown__menu {
      position: absolute;
      top: 110%;
      left: 0;
      background: white;
      border-radius: 10px;
      box-shadow: 0 12px 32px rgba(39, 255, 201, 0.313);
      min-width: 220px;
      opacity: 0;
      transform: translateY(15px);
      pointer-events: none;
      transition: opacity 0.4s ease, transform 0.4s ease;
      z-index: 1000;
    }
  
    .header__dropdown:hover .dropdown__menu {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }
  
    .dropdown__link {
      padding: 14px 20px;
      display: block;
      color: #333;
      font-size: 15px;
      font-weight: 500;
      text-decoration: none;
      border-bottom: 1px solid #f0f0f0;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
  
    .dropdown__link:last-child {
      border-bottom: none;
    }
  
    .dropdown__link:hover {
      background-color: #08a87b;
      color: white;
    }
  }
  

/* Mobile Menu */
@media screen and (max-width: 767px) {
  .header__menu {
    position: fixed;
    width: 75%;
    max-width: 300px;
    height: 100vh;
    top: 0;
    right: -100%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: right 0.6s ease-in-out, opacity 0.6s ease-in-out;
    opacity: 0;
  }

  /* Show menu when active */
  .header__menu.show-menu {
    right: 0;
    opacity: 1;
  }

  /* Navigation List */
  .header__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
  }

  .header__link {
    font-size: 18px;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
    padding: 10px;
    width: 100%;
    text-align: center;
    border-radius: 8px;
  }

  .header__link:hover {
    color: #000000;
    transform: scale(1.05);
  }


  /* Mobile dropdown override */
.header__dropdown {
  width: 100%;
}

.dropdown__menu {
  position: static;
  display: none;
  background: none;
  box-shadow: none;
  transform: none;
  opacity: 1;
  flex-direction: column;
  width: 100%;
  padding-left: 1rem;
  transition: all 0.3s ease;
  margin-top: 0.2rem;
}

.header__dropdown.active .dropdown__menu {
  display: flex;
}

.dropdown__link {
  padding: 10px 0;
  font-size: 16px;
  text-align: left;
  width: 100%;
  color: #000000;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* Popup Hover Effect */
.dropdown__link:hover {
  color: #08a87b;
  transform: scale(1.03);
}


  /* Register Button */
  .header__button {
    margin-top: 2rem;
    padding: 12px 20px;
    background: #08a87b;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s;
    font-size: 16px;
    font-weight: 600;
  }

  .header__button:hover {
    background: #067b5c;
    transform: scale(1.05);
  }

  .header__logo-icon {
    width: 9rem;
    height: 2rem; 
    margin-top: 1rem;
  }

  /* Toggle Button */
  .header__toggle {
    display: inline-flex;
    font-size: 1.8rem;
    color: #000000;
    cursor: pointer;
    transition: color 0.4s ease-in-out;
    margin-top: 1.3rem;
  }

  .header__toggle i {
    transition: transform 0.4s;
  }

  /* Rotate icon when menu is open */
  .header__toggle.active i {
    transform: rotate(90deg);
  }

  /* Dark background overlay when menu opens */
  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-in-out, visibility 0.4s;
  }

  .menu-overlay.active {
    opacity: 1;
    visibility: visible;
  }
}

.services-section {
  text-align: center;
  padding: 6rem 1rem;
  background-color: #fff;
  margin-top: 5rem;
}

.services-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #0a1f44;
  margin-bottom: 20px;
  line-height: 1.2;
}

.services-section h2 .highlight {
  background: linear-gradient(90deg, #63ffd5, #067b5c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-section p {
  font-size: 1.125rem;
  color: #000000;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.services-section .emphasis {
  color: #067b5c;
  font-weight: 600;
}

/* Medium Devices (Tablets) */
@media (max-width: 1024px) {
  .services-section {
    padding: 4rem 2rem;
  }

  .services-section h2 {
    font-size: 2.25rem;
  }

  .services-section p {
    font-size: 1.05rem;
  }
}

/* Small Devices (Phones) */
@media (max-width: 768px) {
  .services-section {
    padding: 3rem 1rem;
  }

  .services-section h2 {
    font-size: 2rem;
  }

  .services-section p {
    font-size: 1rem;
  }
}

/* Extra Small Devices (Old phones, very narrow screens) */
@media (max-width: 480px) {
  .services-section h2 {
    font-size: 1.75rem;
  }

  .services-section p {
    font-size: 0.95rem;
    line-height: 1.5;
  }
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #effffa;
  border-radius: 15px;
  padding: 40px;
  max-width: 1100px;
  margin: 50px auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.card-text {
  max-width: 45%;
}

.card-text h2 {
  font-size: 24px;
  color: #001c55;
  margin-bottom: 15px;
}

.card-text p {
  color: #4f5e77;
  line-height: 1.6;
  font-size: 15px;
  margin-bottom: 25px;
}

.read-more-btn {
  background-color: #08a87b;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;

  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.read-more-btn:hover {
  background: #067b5c;
  transform: scale(1.05);
}

.card-image {
  max-width: 50%;
}

.card-image img {
  width: 90%;
  height: 50%;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
    text-align: center;
  }

  .card-text,
  .card-image {
    max-width: 100%;
  }

  .card {
    padding: 20px;
  }
}

.card-smo-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #effffa;
  border-radius: 15px;
  padding: 40px;
  max-width: 1100px;
  margin: 50px auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.card-smo-image {
  max-width: 50%;
}

.card-smo-image img {
  width: 90%;
  height: 50%;
}

.card-smo-content {
  max-width: 45%;
}

.card-smo-content h2 {
  font-size: 30px;
  color: #001c55;
  margin-bottom: 15px;
}

.card-smo-content p {
  color: #4f5e77;
  line-height: 1.6;
  font-size: 15px;
  margin-bottom: 25px;
}

.card-smo-btn {
  background-color: #08a87b;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.card-smo-btn:hover {
  background: #067b5c;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .card-smo-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .card-smo-content,
  .card-smo-image {
    max-width: 100%;
  }

  .card-smo-wrapper {
    padding: 20px;
  }
}

.web-dev-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #effffa;
  border-radius: 15px;
  padding: 40px;
  max-width: 1100px;
  margin: 50px auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.web-dev-text {
  max-width: 45%;
}

.web-dev-text h2 {
  font-size: 30px;
  color: #001c55;
  margin-bottom: 15px;
}

.web-dev-text p {
  color: #4f5e77;
  line-height: 1.6;
  font-size: 15px;
  margin-bottom: 25px;
}

.web-dev-btn {
  background-color: #08a87b;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.web-dev-btn:hover {
  background: #067b5c;
  transform: scale(1.05);
}

.web-dev-image {
  max-width: 50%;
}

.web-dev-image img {
  width: 90%;
  height: 50%;
}

@media (max-width: 768px) {
  .web-dev-wrapper {
    flex-direction: column-reverse;
    text-align: center;
    padding: 20px;
  }

  .web-dev-text,
  .web-dev-image {
    max-width: 100%;
  }
}

.graphics-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #effffa;
  border-radius: 15px;
  padding: 40px;
  max-width: 1100px;
  margin: 50px auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.graphics-image {
  max-width: 50%;
}

.graphics-image img {
  width: 90%;
  height: 50%;
}

.graphics-content {
  max-width: 45%;
}

.graphics-content h2 {
  font-size: 30px;
  color: #001c55;
  margin-bottom: 15px;
}

.graphics-content p {
  color: #4f5e77;
  line-height: 1.6;
  font-size: 15px;
  margin-bottom: 25px;
}

.graphics-btn {
  background-color: #08a87b;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.graphics-btn:hover {
  background: #067b5c;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .graphics-wrapper {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .graphics-content,
  .graphics-image {
    max-width: 100%;
  }
}

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #effffa;
  border-radius: 15px;
  padding: 40px;
  max-width: 1100px;
  margin: 50px auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.content-text {
  max-width: 45%;
}

.content-text h2 {
  font-size: 30px;
  color: #001c55;
  margin-bottom: 15px;
}

.content-text p {
  color: #4f5e77;
  line-height: 1.6;
  font-size: 15px;
  margin-bottom: 25px;
}

.content-btn {
  background-color: #08a87b;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.content-btn:hover {
  background: #067b5c;
  transform: scale(1.05);
}

.content-image {
  max-width: 50%;
}

.content-image img {
  width: 90%;
  height: 50%;
}

@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column-reverse;
    text-align: center;
    padding: 20px;
  }

  .content-text,
  .content-image {
    max-width: 100%;
  }
}

.ppc-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #effffa;
  border-radius: 15px;
  padding: 40px;
  max-width: 1100px;
  margin: 50px auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.ppc-image {
  max-width: 50%;
}

.ppc-image img {
  width: 90%;
  height: 50%;
}

.ppc-content {
  max-width: 45%;
}

.ppc-content h2 {
  font-size: 30px;
  color: #001c55;
  margin-bottom: 15px;
}

.ppc-content p {
  color: #4f5e77;
  line-height: 1.6;
  font-size: 15px;
  margin-bottom: 25px;
}

.ppc-btn {
  background-color: #08a87b;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.ppc-btn:hover {
  background: #067b5c;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .ppc-wrapper {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .ppc-content,
  .ppc-image {
    max-width: 100%;
  }
}

.footer__container {
  gap: 4rem;
}
.footer__group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}
.footer__item-title {
  font-size: 18px;
  font-weight: 600;
  color: #0b1b35;
  margin-top: 1rem;
}
.footer__item-text {
  font-size: 15px;
  color: #72747a;
  margin: 10px 0 1.5rem;
  line-height: 180%;
}
.footer__item-socials {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}
.footer__item-icon {
  display: inline-flex;
  font-size: 1.5rem;
  color: #000000;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.footer__item-icon:hover {
  color: #36deb4;
  transform: scale(1.2) rotate(0deg);
  -webkit-transform: scale(1.2) rotate(0deg);
  -moz-transform: scale(1.2) rotate(0deg);
  -ms-transform: scale(1.2) rotate(0deg);
  -o-transform: scale(1.2) rotate(0deg);
}

.footer__item-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 1rem;
}
.footer__item-link {
  font-size: 15px;
  color: #4e4f52;
}
.footer__item-link:hover {
  color: #08a87b;
  background-color: rgba(8, 168, 123, 0.1);
  padding: 2px 5px;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.footer__copy {
  padding-top: 3rem;
  border-top: 1.5px solid rgba(114, 116, 122, 0.3);
  font-size: 15px;
  color: #72747a;
  text-align: center;
}
.scrollup {
  position: fixed;
  right: 1.5rem;
  bottom: 3rem;
  display: inline-flex;
  padding: 0.3rem 0.6rem;
  background-color: rgba(8, 168, 123, 0.7);
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: #fff;
  transition: 0.4s;
  opacity: 0;
}
.scrollup:hover {
  background-color: #08a87b;
}
.scrollup.scroll-action {
  opacity: 1;
}

.our-client-container {
  text-align: center;
  padding: 20px;
  margin-top: 10px;
}
h2 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}
p {
  color: #666;
  margin-bottom: 20px;
}

/* client section */
.our-client-carousel-container {
  position: relative;
  width: 80%;
  overflow: hidden;
  margin: auto;
}
.our-client-carousel {
  display: flex;
  gap: 20px;
  animation: our-client-scroll 15s linear infinite;
}
@keyframes our-client-scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}
.our-client-card {
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 150px;
  flex: 0 0 auto;
}
@media screen and (min-width: 480px) {
  .home__data,
  .feature__data,
  .newsletter__data,
  .newsletter__direction {
    width: 420px;
    justify-self: center;
  }
}
@media screen and (min-width: 640px) {
  .container {
    margin: 0 auto;
  }
  .section-title {
    font-size: 28px;
  }
  .button {
    font-size: 16px;
  }
  .home__data {
    width: 480px;
  }
  .home__title {
    font-size: 36px;
  }
  .service__item-title,
  .team__item-name,
  .footer__item-title {
    font-size: 20px;
  }
  .home__text,
  .home__buttons-learn,
  .service__item-text,
  .feature__text,
  .feature__item,
  .email__text,
  .team__item-profession,
  .newsletter__text,
  .newsletter__direction-input,
  .newsletter__direction-input::placeholder,
  .footer__item-text,
  .footer__item-link,
  .footer__copy {
    font-size: 16px;
  }
  .email__data {
    width: 420px;
    justify-self: center;
  }
}
@media screen and (min-width: 767px) {
  .section-title {
    font-size: 36px;
  }
  .header__container {
    position: relative;
    height: 7rem;
  }
  .header__menu {
    display: flex;
    align-items: center;
  }
  .header__list {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
  }
  .header__button {
    margin-top: 0;
  }
  .header__toggle {
    display: none;
  }
  .home__data,
  .feature__data,
  .email__data,
  .newsletter__data,
  .newsletter__direction {
    width: 520px;
  }
  .home__title {
    font-size: 38px;
  }
  .service__group,
  .team__group {
    grid-template-columns: repeat(2, max-content);
  }
  .newsletter__direction {
    flex-direction: row;
    justify-content: space-between;
  }
  .newsletter__direction-input {
    width: 100%;
    text-align: left;
  }
}
@media screen and (min-width: 968px) {
  .header__list {
    gap: 2rem;
  }
  .home {
    padding-top: 11rem;
  }
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home__data {
    width: auto;
    order: -1;
    text-align: left;
  }
  .home__text {
    width: 400px;
  }
  .feature__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .feature__data {
    width: auto;
    order: 1;
    text-align: left;
  }
  .feature__title {
    text-align: left;
  }
  .feature__group,
  .feature__button {
    justify-self: left;
  }
  .email__container {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 7rem 4rem;
  }
  .email__data {
    width: auto;
    text-align: left;
  }
  .email__title {
    text-align: left;
  }
  .email__text {
    width: 370px;
  }
  .email__img {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .team__group {
    grid-template-columns: repeat(3, max-content);
  }
  .footer__group {
    justify-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .section {
    padding: 5rem 0 4rem;
  }
  .home {
    padding-bottom: 4rem;
  }
  .service__group {
    grid-template-columns: repeat(3, max-content);
  }
  .footer__container {
    gap: 5rem;
  }
}
